<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Making a website | rogandev</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="../assets/css/main.css" />
</head>

<body class="is-preload">

	<!-- Menu -->
	<nav id="menu" role="navigation">
		<div class="inner">
			<ul class="links">
				<li><a href="../index.html">Home</a></li>
				<li><a href="../about.html">About Me</a></li>
				<li><a href="../posts.html">Posts</a></li>
				<li><a href="../elements.html">Elements</a></li>
			</ul>
		</div>
	</nav>
	<!-- Main -->
	<div id="main">

		<div id="inner">

			<!-- Header -->
			<header id="header">
				<div class="menu">
					<div id="menu-toggle">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<h3><a href="../index.html">rogandev</a></h3>
				</div>
				<ul class="icons">
					<li><a target="_blank" href="https://github.com/adrijanrogan" class="icon brands fa-github"><span
								class="label">GitHub</span></a></li>
					<li><a target="_blank" href="https://linkedin.com/in/adrijan-r-044775143"
							class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
				</ul>
			</header>

			<!-- Content -->
			<section class="article">
				<header class="main">
					<h3>Posts</h3>
					<h1>Making a website</h1>
					<p>Jan 28, 2022</p>
				</header>

				<p>I have had this idea for a while, at least since 2018, and wanted to experiment with it. At that
					time, I didn't even know how to approach building a website, it was all very abstract. Sure,
					there were some ready-made solutions that offered all-in-one packages, but I wanted to make
					something by myself. How hard could it be?</p>

				<span class="image main"><img src="../images/post_01.jpg" alt="" /></span>

				<hr class="major" />

				<h2>Better left to experts?</h2>

				<p>In 2020, after the pandemic hit, I decided to make at least something. First on my list was
					getting a domain. The hard part was choosing the domain name, and the rest was as simple as
					writing in the name and clicking buy. Great, I have registered a domain now, I thought to
					myself. But how do I actually use it?</p>

				<p>Some research later, I settled on the cheapest plan of a
					paid server hosting provider, mainly for two reasons. First, I wanted something public so that I
					could work on it and access it from anywhere. Second, I wanted something consistent with easy
					setup for various configurations and fast reset options. I settled on an Ubuntu system with
					nginx for serving content and Let's Encrypt for effortless HTTPS support.</p>

				<p>Writing a website using pure HTML, CSS, and JS seemed unfeasible to me. I could make webpages
					with simple layouts and designs, but they looked bland and unappealing. I messed about with
					React and a bit of Angular, but even though I understood smaller parts, I could not see the big
					picture of how it all came together and what I had to do to achieve my goals. Additionally, the
					amount of documentation and different options seemed overwhelming, so I slowly abandoned the
					idea.</p>

				<p>However, I haven't abandoned the server; I used it for other experiments, including REST API
					development (e.g., Flask), trying out Kotlin and Ktor for backend, playing with Docker, and even
					running a Hyperledger Aries mediator agent.</p>

				<hr class="major" />

				<h2>Trying again</h2>

				<p>In the middle of January 2022, I revisited the idea of a personal website. Wanting to make my
					life easier, I searched for various frameworks or helpers that make building websites easy. I
					looked at quite a few of static site generators, which seemed perfect for the job at hand.
					However, having tried two (Hugo and Zola), I found documentation and ease of extensibility
					lacking, especially regarding theming and design customization.</p>

				<p>I'm sure I could figure it out if I had given it some more time, but I wanted to avoid investing much
					more time into something that I (likely) won't need anywhere else. I also thought about Bootstrap,
					but it seemed a bit too much for my use case. Considering all of this, I once again contemplated
					about giving pure HTML and CSS a try.</p>

				<p> While searching for various online resources, I stumbled upon HTML5 UP with beautiful and free (!)
					templates under license conditions. It seemed like a perfect starting point for my project, so I
					made a selection of designs that I liked and chose one as a base design, using others as
					inspiration for some components. I fired up Visual Studio Code and started customizing the
					design to give it a personal touch. Few days later, the website was ready to be served.</p>

				<h3>Interested?</h3>

				<p>The source code of this website is freely <a
						href="https://github.com/adrijanrogan/personal-website">available on my GitHub</a>.</p>

			</section>

			<!-- Footer -->
			<footer id="footer">
				<p class="copyright">&copy; Design: <a href="https://html5up.net">HTML5 UP</a>,
					customized Editorial template.</p>
			</footer>

		</div>
	</div>

	<!-- Scripts -->
	<script src="../assets/js/browser.min.js"></script>
	<script src="../assets/js/main.js"></script>

</body>

</html>
